# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
countries = []
countries <<  Country.new(country_code: 'AF', country_name: 'Afghanistan')
countries <<  Country.new(country_code: 'AX', country_name: 'Åland Islands')
countries <<  Country.new(country_code: 'AL', country_name: 'Albania')
countries <<  Country.new(country_code: 'DZ', country_name: 'Algeria')
countries <<  Country.new(country_code: 'AS', country_name: 'American Samoa')
countries <<  Country.new(country_code: 'AD', country_name: 'Andorra')
countries <<  Country.new(country_code: 'AO', country_name: 'Angola')
countries <<  Country.new(country_code: 'AI', country_name: 'Anguilla')
countries <<  Country.new(country_code: 'AQ', country_name: 'Antarctica')
countries <<  Country.new(country_code: 'AG', country_name: 'Antigua and Barbuda')
countries <<  Country.new(country_code: 'AR', country_name: 'Argentina')
countries <<  Country.new(country_code: 'AM', country_name: 'Armenia')
countries <<  Country.new(country_code: 'AW', country_name: 'Aruba')
countries <<  Country.new(country_code: 'AU', country_name: 'Australia')
countries <<  Country.new(country_code: 'AT', country_name: 'Austria')
countries <<  Country.new(country_code: 'AZ', country_name: 'Azerbaijan')
countries <<  Country.new(country_code: 'BS', country_name: 'Bahamas')
countries <<  Country.new(country_code: 'BH', country_name: 'Bahrain')
countries <<  Country.new(country_code: 'BD', country_name: 'Bangladesh')
countries <<  Country.new(country_code: 'BB', country_name: 'Barbados')
countries <<  Country.new(country_code: 'BY', country_name: 'Belarus')
countries <<  Country.new(country_code: 'BE', country_name: 'Belgium')
countries <<  Country.new(country_code: 'BZ', country_name: 'Belize')
countries <<  Country.new(country_code: 'BJ', country_name: 'Benin')
countries <<  Country.new(country_code: 'BM', country_name: 'Bermuda')
countries <<  Country.new(country_code: 'BT', country_name: 'Bhutan')
countries <<  Country.new(country_code: 'BO', country_name: 'Bolivia (Plurinational State of)')
countries <<  Country.new(country_code: 'BQ', country_name: 'Bonaire, Sint Eustatius and Saba')
countries <<  Country.new(country_code: 'BA', country_name: 'Bosnia and Herzegovina')
countries <<  Country.new(country_code: 'BW', country_name: 'Botswana')
countries <<  Country.new(country_code: 'BV', country_name: 'Bouvet Island')
countries <<  Country.new(country_code: 'BR', country_name: 'Brazil')
countries <<  Country.new(country_code: 'IO', country_name: 'British Indian Ocean Territory')
countries <<  Country.new(country_code: 'BN', country_name: 'Brunei Darussalam')
countries <<  Country.new(country_code: 'BG', country_name: 'Bulgaria')
countries <<  Country.new(country_code: 'BF', country_name: 'Burkina Faso')
countries <<  Country.new(country_code: 'BI', country_name: 'Burundi')
countries <<  Country.new(country_code: 'CV', country_name: 'Cabo Verde')
countries <<  Country.new(country_code: 'KH', country_name: 'Cambodia')
countries <<  Country.new(country_code: 'CM', country_name: 'Cameroon')
countries <<  Country.new(country_code: 'CA', country_name: 'Canada')
countries <<  Country.new(country_code: 'KY', country_name: 'Cayman Islands')
countries <<  Country.new(country_code: 'CF', country_name: 'Central African Republic')
countries <<  Country.new(country_code: 'TD', country_name: 'Chad')
countries <<  Country.new(country_code: 'CL', country_name: 'Chile')
countries <<  Country.new(country_code: 'CN', country_name: 'China')
countries <<  Country.new(country_code: 'CX', country_name: 'Christmas Island')
countries <<  Country.new(country_code: 'CC', country_name: 'Cocos (Keeling) Islands')
countries <<  Country.new(country_code: 'CO', country_name: 'Colombia')
countries <<  Country.new(country_code: 'KM', country_name: 'Comoros')
countries <<  Country.new(country_code: 'CG', country_name: 'Congo')
countries <<  Country.new(country_code: 'CD', country_name: 'Congo (Democratic Republic of the)')
countries <<  Country.new(country_code: 'CK', country_name: 'Cook Islands')
countries <<  Country.new(country_code: 'CR', country_name: 'Costa Rica')
countries <<  Country.new(country_code: 'CI', country_name: "Côte d'Ivoire")
countries <<  Country.new(country_code: 'HR', country_name: 'Croatia')
countries <<  Country.new(country_code: 'CU', country_name: 'Cuba')
countries <<  Country.new(country_code: 'CW', country_name: 'Curaçao')
countries <<  Country.new(country_code: 'CY', country_name: 'Cyprus')
countries <<  Country.new(country_code: 'CZ', country_name: 'Czechia')
countries <<  Country.new(country_code: 'DK', country_name: 'Denmark')
countries <<  Country.new(country_code: 'DJ', country_name: 'Djibouti')
countries <<  Country.new(country_code: 'DM', country_name: 'Dominica')
countries <<  Country.new(country_code: 'DO', country_name: 'Dominican Republic')
countries <<  Country.new(country_code: 'EC', country_name: 'Ecuador')
countries <<  Country.new(country_code: 'EG', country_name: 'Egypt')
countries <<  Country.new(country_code: 'SV', country_name: 'El Salvador')
countries <<  Country.new(country_code: 'GQ', country_name: 'Equatorial Guinea')
countries <<  Country.new(country_code: 'ER', country_name: 'Eritrea')
countries <<  Country.new(country_code: 'EE', country_name: 'Estonia')
countries <<  Country.new(country_code: 'ET', country_name: 'Ethiopia')
countries <<  Country.new(country_code: 'FK', country_name: 'Falkland Islands (Malvinas)')
countries <<  Country.new(country_code: 'FO', country_name: 'Faroe Islands')
countries <<  Country.new(country_code: 'FJ', country_name: 'Fiji')
countries <<  Country.new(country_code: 'FI', country_name: 'Finland')
countries <<  Country.new(country_code: 'FR', country_name: 'France')
countries <<  Country.new(country_code: 'GF', country_name: 'French Guiana')
countries <<  Country.new(country_code: 'PF', country_name: 'French Polynesia')
countries <<  Country.new(country_code: 'TF', country_name: 'French Southern Territories')
countries <<  Country.new(country_code: 'GA', country_name: 'Gabon')
countries <<  Country.new(country_code: 'GM', country_name: 'Gambia')
countries <<  Country.new(country_code: 'GE', country_name: 'Georgia')
countries <<  Country.new(country_code: 'DE', country_name: 'Germany')
countries <<  Country.new(country_code: 'GH', country_name: 'Ghana')
countries <<  Country.new(country_code: 'GI', country_name: 'Gibraltar')
countries <<  Country.new(country_code: 'GR', country_name: 'Greece')
countries <<  Country.new(country_code: 'GL', country_name: 'Greenland')
countries <<  Country.new(country_code: 'GD', country_name: 'Grenada')
countries <<  Country.new(country_code: 'GP', country_name: 'Guadeloupe')
countries <<  Country.new(country_code: 'GU', country_name: 'Guam')
countries <<  Country.new(country_code: 'GT', country_name: 'Guatemala')
countries <<  Country.new(country_code: 'GG', country_name: 'Guernsey')
countries <<  Country.new(country_code: 'GN', country_name: 'Guinea')
countries <<  Country.new(country_code: 'GW', country_name: 'Guinea-Bissau')
countries <<  Country.new(country_code: 'GY', country_name: 'Guyana')
countries <<  Country.new(country_code: 'HT', country_name: 'Haiti')
countries <<  Country.new(country_code: 'HM', country_name: 'Heard Island and McDonald Islands')
countries <<  Country.new(country_code: 'VA', country_name: 'Holy See')
countries <<  Country.new(country_code: 'HN', country_name: 'Honduras')
countries <<  Country.new(country_code: 'HK', country_name: 'Hong Kong')
countries <<  Country.new(country_code: 'HU', country_name: 'Hungary')
countries <<  Country.new(country_code: 'IS', country_name: 'Iceland')
countries <<  Country.new(country_code: 'IN', country_name: 'India')
countries <<  Country.new(country_code: 'ID', country_name: 'Indonesia')
countries <<  Country.new(country_code: 'IR', country_name: 'Iran (Islamic Republic of)')
countries <<  Country.new(country_code: 'IQ', country_name: 'Iraq')
countries <<  Country.new(country_code: 'IE', country_name: 'Ireland')
countries <<  Country.new(country_code: 'IM', country_name: 'Isle of Man')
countries <<  Country.new(country_code: 'IL', country_name: 'Israel')
countries <<  Country.new(country_code: 'IT', country_name: 'Italy')
countries <<  Country.new(country_code: 'JM', country_name: 'Jamaica')
countries <<  Country.new(country_code: 'JP', country_name: 'Japan')
countries <<  Country.new(country_code: 'JE', country_name: 'Jersey')
countries <<  Country.new(country_code: 'JO', country_name: 'Jordan')
countries <<  Country.new(country_code: 'KZ', country_name: 'Kazakhstan')
countries <<  Country.new(country_code: 'KE', country_name: 'Kenya')
countries <<  Country.new(country_code: 'KI', country_name: 'Kiribati')
countries <<  Country.new(country_code: 'KP', country_name: "Korea (Democratic People's Republic of)")
countries <<  Country.new(country_code: 'KR', country_name: "Korea (Republic of)")
countries <<  Country.new(country_code: 'KW', country_name: 'Kuwait')
countries <<  Country.new(country_code: 'KG', country_name: 'Kyrgyzstan')
countries <<  Country.new(country_code: 'LA', country_name: "Lao People's Democratic Republic")
countries <<  Country.new(country_code: 'LV', country_name: 'Latvia')
countries <<  Country.new(country_code: 'LB', country_name: 'Lebanon')
countries <<  Country.new(country_code: 'LS', country_name: 'Lesotho')
countries <<  Country.new(country_code: 'LR', country_name: 'Liberia')
countries <<  Country.new(country_code: 'LY', country_name: 'Libya')
countries <<  Country.new(country_code: 'LI', country_name: 'Liechtenstein')
countries <<  Country.new(country_code: 'LT', country_name: 'Lithuania')
countries <<  Country.new(country_code: 'LU', country_name: 'Luxembourg')
countries <<  Country.new(country_code: 'MO', country_name: 'Macao')
countries <<  Country.new(country_code: 'MK', country_name: 'Macedonia (the former Yugoslav Republic of)')
countries <<  Country.new(country_code: 'MG', country_name: 'Madagascar')
countries <<  Country.new(country_code: 'MW', country_name: 'Malawi')
countries <<  Country.new(country_code: 'MY', country_name: 'Malaysia')
countries <<  Country.new(country_code: 'MV', country_name: 'Maldives')
countries <<  Country.new(country_code: 'ML', country_name: 'Mali')
countries <<  Country.new(country_code: 'MT', country_name: 'Malta')
countries <<  Country.new(country_code: 'MH', country_name: 'Marshall Islands')
countries <<  Country.new(country_code: 'MQ', country_name: 'Martinique')
countries <<  Country.new(country_code: 'MR', country_name: 'Mauritania')
countries <<  Country.new(country_code: 'MU', country_name: 'Mauritius')
countries <<  Country.new(country_code: 'YT', country_name: 'Mayotte')
countries <<  Country.new(country_code: 'MX', country_name: 'Mexico')
countries <<  Country.new(country_code: 'FM', country_name: 'Micronesia (Federated States of)')
countries <<  Country.new(country_code: 'MD', country_name: 'Moldova (Republic of)')
countries <<  Country.new(country_code: 'MC', country_name: 'Monaco')
countries <<  Country.new(country_code: 'MN', country_name: 'Mongolia')
countries <<  Country.new(country_code: 'ME', country_name: 'Montenegro')
countries <<  Country.new(country_code: 'MS', country_name: 'Montserrat')
countries <<  Country.new(country_code: 'MA', country_name: 'Morocco')
countries <<  Country.new(country_code: 'MZ', country_name: 'Mozambique')
countries <<  Country.new(country_code: 'MM', country_name: 'Myanmar')
countries <<  Country.new(country_code: 'NA', country_name: 'Namibia')
countries <<  Country.new(country_code: 'NR', country_name: 'Nauru')
countries <<  Country.new(country_code: 'NP', country_name: 'Nepal')
countries <<  Country.new(country_code: 'NL', country_name: 'Netherlands')
countries <<  Country.new(country_code: 'NC', country_name: 'New Caledonia')
countries <<  Country.new(country_code: 'NZ', country_name: 'New Zealand')
countries <<  Country.new(country_code: 'NI', country_name: 'Nicaragua')
countries <<  Country.new(country_code: 'NE', country_name: 'Niger')
countries <<  Country.new(country_code: 'NG', country_name: 'Nigeria')
countries <<  Country.new(country_code: 'NU', country_name: 'Niue')
countries <<  Country.new(country_code: 'NF', country_name: 'Norfolk Island')
countries <<  Country.new(country_code: 'MP', country_name: 'Northern Mariana Islands')
countries <<  Country.new(country_code: 'NO', country_name: 'Norway')
countries <<  Country.new(country_code: 'OM', country_name: 'Oman')
countries <<  Country.new(country_code: 'PK', country_name: 'Pakistan')
countries <<  Country.new(country_code: 'PW', country_name: 'Palau')
countries <<  Country.new(country_code: 'PS', country_name: 'Palestine, State of')
countries <<  Country.new(country_code: 'PA', country_name: 'Panama')
countries <<  Country.new(country_code: 'PG', country_name: 'Papua New Guinea')
countries <<  Country.new(country_code: 'PY', country_name: 'Paraguay')
countries <<  Country.new(country_code: 'PE', country_name: 'Peru')
countries <<  Country.new(country_code: 'PH', country_name: 'Philippines')
countries <<  Country.new(country_code: 'PN', country_name: 'Pitcairn')
countries <<  Country.new(country_code: 'PL', country_name: 'Poland')
countries <<  Country.new(country_code: 'PT', country_name: 'Portugal')
countries <<  Country.new(country_code: 'PR', country_name: 'Puerto Rico')
countries <<  Country.new(country_code: 'QA', country_name: 'Qatar')
countries <<  Country.new(country_code: 'RE', country_name: 'Réunion')
countries <<  Country.new(country_code: 'RO', country_name: 'Romania')
countries <<  Country.new(country_code: 'RU', country_name: 'Russian Federation')
countries <<  Country.new(country_code: 'RW', country_name: 'Rwanda')
countries <<  Country.new(country_code: 'BL', country_name: 'Saint Barthélemy')
countries <<  Country.new(country_code: 'SH', country_name: 'Saint Helena, Ascension and Tristan da Cunha')
countries <<  Country.new(country_code: 'KN', country_name: 'Saint Kitts and Nevis')
countries <<  Country.new(country_code: 'LC', country_name: 'Saint Lucia')
countries <<  Country.new(country_code: 'MF', country_name: 'Saint Martin (French part)')
countries <<  Country.new(country_code: 'PM', country_name: 'Saint Pierre and Miquelon')
countries <<  Country.new(country_code: 'VC', country_name: 'Saint Vincent and the Grenadines')
countries <<  Country.new(country_code: 'WS', country_name: 'Samoa')
countries <<  Country.new(country_code: 'SM', country_name: 'San Marino')
countries <<  Country.new(country_code: 'ST', country_name: 'Sao Tome and Principe')
countries <<  Country.new(country_code: 'SA', country_name: 'Saudi Arabia')
countries <<  Country.new(country_code: 'SN', country_name: 'Senegal')
countries <<  Country.new(country_code: 'RS', country_name: 'Serbia')
countries <<  Country.new(country_code: 'SC', country_name: 'Seychelles')
countries <<  Country.new(country_code: 'SL', country_name: 'Sierra Leone')
countries <<  Country.new(country_code: 'SG', country_name: 'Singapore')
countries <<  Country.new(country_code: 'SX', country_name: 'Sint Maarten (Dutch part)')
countries <<  Country.new(country_code: 'SK', country_name: 'Slovakia')
countries <<  Country.new(country_code: 'SI', country_name: 'Slovenia')
countries <<  Country.new(country_code: 'SB', country_name: 'Solomon Islands')
countries <<  Country.new(country_code: 'SO', country_name: 'Somalia')
countries <<  Country.new(country_code: 'ZA', country_name: 'South Africa')
countries <<  Country.new(country_code: 'GS', country_name: 'South Georgia and the South Sandwich Islands')
countries <<  Country.new(country_code: 'SS', country_name: 'South Sudan')
countries <<  Country.new(country_code: 'ES', country_name: 'Spain')
countries <<  Country.new(country_code: 'LK', country_name: 'Sri Lanka')
countries <<  Country.new(country_code: 'SD', country_name: 'Sudan')
countries <<  Country.new(country_code: 'SR', country_name: 'Suriname')
countries <<  Country.new(country_code: 'SJ', country_name: 'Svalbard and Jan Mayen')
countries <<  Country.new(country_code: 'SZ', country_name: 'Swaziland')
countries <<  Country.new(country_code: 'SE', country_name: 'Sweden')
countries <<  Country.new(country_code: 'CH', country_name: 'Switzerland')
countries <<  Country.new(country_code: 'SY', country_name: 'Syrian Arab Republic')
countries <<  Country.new(country_code: 'TW', country_name: 'Taiwan, Province of China[a]')
countries <<  Country.new(country_code: 'TJ', country_name: 'Tajikistan')
countries <<  Country.new(country_code: 'TZ', country_name: 'Tanzania, United Republic of')
countries <<  Country.new(country_code: 'TH', country_name: 'Thailand')
countries <<  Country.new(country_code: 'TL', country_name: 'Timor-Leste')
countries <<  Country.new(country_code: 'TG', country_name: 'Togo')
countries <<  Country.new(country_code: 'TK', country_name: 'Tokelau')
countries <<  Country.new(country_code: 'TO', country_name: 'Tonga')
countries <<  Country.new(country_code: 'TT', country_name: 'Trinidad and Tobago')
countries <<  Country.new(country_code: 'TN', country_name: 'Tunisia')
countries <<  Country.new(country_code: 'TR', country_name: 'Turkey')
countries <<  Country.new(country_code: 'TM', country_name: 'Turkmenistan')
countries <<  Country.new(country_code: 'TC', country_name: 'Turks and Caicos Islands')
countries <<  Country.new(country_code: 'TV', country_name: 'Tuvalu')
countries <<  Country.new(country_code: 'UG', country_name: 'Uganda')
countries <<  Country.new(country_code: 'UA', country_name: 'Ukraine')
countries <<  Country.new(country_code: 'AE', country_name: 'United Arab Emirates')
countries <<  Country.new(country_code: 'GB', country_name: 'United Kingdom of Great Britain and Northern Ireland')
countries <<  Country.new(country_code: 'US', country_name: 'United States of America')
countries <<  Country.new(country_code: 'UM', country_name: 'United States Minor Outlying Islands')
countries <<  Country.new(country_code: 'UY', country_name: 'Uruguay')
countries <<  Country.new(country_code: 'UZ', country_name: 'Uzbekistan')
countries <<  Country.new(country_code: 'VU', country_name: 'Vanuatu')
countries <<  Country.new(country_code: 'VE', country_name: 'Venezuela (Bolivarian Republic of)')
countries <<  Country.new(country_code: 'VN', country_name: 'Viet Nam')
countries <<  Country.new(country_code: 'VG', country_name: 'Virgin Islands (British)')
countries <<  Country.new(country_code: 'VI', country_name: 'Virgin Islands (U.S.)')
countries <<  Country.new(country_code: 'WF', country_name: 'Wallis and Futuna')
countries <<  Country.new(country_code: 'EH', country_name: 'Western Sahara')
countries <<  Country.new(country_code: 'YE', country_name: 'Yemen')
countries <<  Country.new(country_code: 'ZM', country_name: 'Zambia')
countries <<  Country.new(country_code: 'ZW', country_name: 'Zimbabwe')
Country.import countries #import data

vietnam_id = Country.where(country_code: 'VN').first.id

provinces = []
provinces <<  Province.new(province_code: '3', province_name: 'TP.Hồ Chí Minh')
provinces <<  Province.new(province_code: '5', province_name: 'Hà Nội')
provinces <<  Province.new(province_code: '9', province_name: 'Đà Nẵng')
provinces <<  Province.new(province_code: '7', province_name: 'Cần Thơ')
provinces <<  Province.new(province_code: '101', province_name: 'Hải Phòng')
provinces <<  Province.new(province_code: '125', province_name: 'Khánh Hoà')
provinces <<  Province.new(province_code: '102', province_name: 'Bà Rịa - Vũng Tàu')
provinces <<  Province.new(province_code: '109', province_name: 'Bình Dương')
provinces <<  Province.new(province_code: '82', province_name: 'An Giang')
provinces <<  Province.new(province_code: '105', province_name: 'Bạc Liêu')
provinces <<  Province.new(province_code: '103', province_name: 'Bắc Giang')
provinces <<  Province.new(province_code: '104', province_name: 'Bắc Kạn')
provinces <<  Province.new(province_code: '106', province_name: 'Bắc Ninh')
provinces <<  Province.new(province_code: '107', province_name: 'Bến Tre')
provinces <<  Province.new(province_code: '108', province_name: 'Bình Định')
provinces <<  Province.new(province_code: '110', province_name: 'Bình Phước')
provinces <<  Province.new(province_code: '111', province_name: 'Bình Thuận')
provinces <<  Province.new(province_code: '81', province_name: 'Cà Mau')
provinces <<  Province.new(province_code: '112', province_name: 'Cao Bằng')
provinces <<  Province.new(province_code: '6', province_name: 'Đắk Lắk')
provinces <<  Province.new(province_code: '113', province_name: 'Đắc Nông')
provinces <<  Province.new(province_code: '114', province_name: 'Điện Biên')
provinces <<  Province.new(province_code: '8', province_name: 'Đồng Nai')
provinces <<  Province.new(province_code: '115', province_name: 'Đồng Tháp')
provinces <<  Province.new(province_code: '116', province_name: 'Gia Lai')
provinces <<  Province.new(province_code: '117', province_name: 'Hà Giang')
provinces <<  Province.new(province_code: '118', province_name: 'Hà Nam')
provinces <<  Province.new(province_code: '120', province_name: 'Hà Tĩnh')
provinces <<  Province.new(province_code: '121', province_name: 'Hải Dương')
provinces <<  Province.new(province_code: '122', province_name: 'Hậu Giang')
provinces <<  Province.new(province_code: '123', province_name: 'Hoà Bình')
provinces <<  Province.new(province_code: '124', province_name: 'Hưng Yên')
provinces <<  Province.new(province_code: '126', province_name: 'Kiên Giang')
provinces <<  Province.new(province_code: '127', province_name: 'Kon Tum')
provinces <<  Province.new(province_code: '128', province_name: 'Lai Châu')
provinces <<  Province.new(province_code: '130', province_name: 'Lạng Sơn')
provinces <<  Province.new(province_code: '131', province_name: 'Lào Cai')
provinces <<  Province.new(province_code: '129', province_name: 'Lâm Đồng')
provinces <<  Province.new(province_code: '132', province_name: 'Long An')
provinces <<  Province.new(province_code: '133', province_name: 'Nam Định')
provinces <<  Province.new(province_code: '134', province_name: 'Nghệ An')
provinces <<  Province.new(province_code: '135', province_name: 'Ninh Bình')
provinces <<  Province.new(province_code: '136', province_name: 'Ninh Thuận')
provinces <<  Province.new(province_code: '137', province_name: 'Phú Thọ')
provinces <<  Province.new(province_code: '138', province_name: 'Phú Yên')
provinces <<  Province.new(province_code: '139', province_name: 'Quảng Bình')
provinces <<  Province.new(province_code: '140', province_name: 'Quảng Nam')
provinces <<  Province.new(province_code: '141', province_name: 'Quảng Ngãi')
provinces <<  Province.new(province_code: '142', province_name: 'Quảng Ninh')
provinces <<  Province.new(province_code: '143', province_name: 'Quảng Trị')
provinces <<  Province.new(province_code: '144', province_name: 'Sóc Trăng')
provinces <<  Province.new(province_code: '145', province_name: 'Sơn La')
provinces <<  Province.new(province_code: '146', province_name: 'Tây Ninh')
provinces <<  Province.new(province_code: '147', province_name: 'Thái Bình')
provinces <<  Province.new(province_code: '148', province_name: 'Thái Nguyên')
provinces <<  Province.new(province_code: '149', province_name: 'Thanh Hoá')
provinces <<  Province.new(province_code: '150', province_name: 'Thừa Thiên - Huế')
provinces <<  Province.new(province_code: '151', province_name: 'Tiền Giang')
provinces <<  Province.new(province_code: '152', province_name: 'Trà Vinh')
provinces <<  Province.new(province_code: '153', province_name: 'Tuyên Quang')
provinces <<  Province.new(province_code: '154', province_name: 'Vĩnh Long')
provinces <<  Province.new(province_code: '155', province_name: 'Vĩnh Phúc')
provinces <<  Province.new(province_code: '156', province_name: 'Yên Bái')
provinces <<  Province.new(province_code: '157', province_name: 'Khác')

provinces.each do |province|
  province.country_id = vietnam_id
end


Province.import provinces#import provinces

vietnam_id = Country.where(country_code: 'VN').first.id
province_id = Province.where(province_code: '3').first.id

users = []
users << User.new(email: 'dat821168@gmal.com', encrypted_password: '$2a$11$ZGFM6nM2Ax62s6LYuNIqPO..2GvEpkkW9D5WiWcPOjKO0kEqvV.1u')
users << User.new(email: 'phong07111997@gmal.com', encrypted_password: '$2a$11$ZGFM6nM2Ax62s6LYuNIqPO..2GvEpkkW9D5WiWcPOjKO0kEqvV.1u')

users.each do |user|
  user.country_id = vietnam_id
  user.province_id = province_id
end

User.import users
roomtypes =[]
roomtypes << RoomType.new(type_name: 'Normal', price: 300, description: '')
roomtypes << RoomType.new(type_name: 'VIP', price: 1000, description: '')

RoomType.import roomtypes#import roomtypes

rooms = []
roomtype_id = RoomType.where(type_name: 'Normal').first.id

rooms << Room.new(code: 'N101', status: 'available',    description: '')
rooms << Room.new(code: 'N102', status: 'available',    description: '')
rooms << Room.new(code: 'N103', status: 'problem',      description: '')
rooms << Room.new(code: 'N104', status: 'available',    description: '')
rooms << Room.new(code: 'N105', status: 'available',    description: '')
rooms << Room.new(code: 'N106', status: 'notavailable', description: '')
rooms << Room.new(code: 'N107', status: 'available',    description: '')
rooms << Room.new(code: 'N108', status: 'available',    description: '')
rooms << Room.new(code: 'N109', status: 'clean',        description: '')
rooms << Room.new(code: 'N110', status: 'available',    description: '')
rooms << Room.new(code: 'N201', status: 'problem',      description: '')
rooms << Room.new(code: 'N202', status: 'available',    description: '')
rooms << Room.new(code: 'N203', status: 'available',    description: '')
rooms << Room.new(code: 'N204', status: 'clean',        description: '')
rooms << Room.new(code: 'N205', status: 'notavailable', description: '')
rooms << Room.new(code: 'N206', status: 'available',    description: '')
rooms << Room.new(code: 'N207', status: 'available',    description: '')
rooms << Room.new(code: 'N208', status: 'problem',      description: '')
rooms << Room.new(code: 'N209', status: 'available',    description: '')
rooms << Room.new(code: 'N210', status: 'clean',        description: '')

rooms.each do |room|
  room.room_type_id = roomtype_id
end

Room.import rooms#import rooms

roomtype_id = RoomType.where(type_name: 'VIP').first.id
Viprooms = []
Viprooms << Room.new(code: 'V301', status: 'available',    description: '')
Viprooms << Room.new(code: 'V302', status: 'available',    description: '')
Viprooms << Room.new(code: 'V303', status: 'available',    description: '')
Viprooms << Room.new(code: 'V304', status: 'available',    description: '')
Viprooms << Room.new(code: 'V305', status: 'notavailable', description: '')
Viprooms << Room.new(code: 'V306', status: 'available',    description: '')
Viprooms << Room.new(code: 'V307', status: 'available',    description: '')
Viprooms << Room.new(code: 'V308', status: 'problem',      description: '')
Viprooms << Room.new(code: 'V309', status: 'available',    description: '')
Viprooms << Room.new(code: 'V310', status: 'available',    description: '')
Viprooms << Room.new(code: 'V401', status: 'notavailable', description: '')
Viprooms << Room.new(code: 'V402', status: 'available',    description: '')
Viprooms << Room.new(code: 'V403', status: 'clean',        description: '')
Viprooms << Room.new(code: 'V404', status: 'available',    description: '')
Viprooms << Room.new(code: 'V405', status: 'available',    description: '')
Viprooms << Room.new(code: 'V406', status: 'available',    description: '')
Viprooms << Room.new(code: 'V407', status: 'available',    description: '')
Viprooms << Room.new(code: 'V408', status: 'problem',      description: '')
Viprooms << Room.new(code: 'V409', status: 'available',    description: '')
Viprooms << Room.new(code: 'V410', status: 'problem',      description: '')

Viprooms.each do |room|
  room.room_type_id = roomtype_id
end

Room.import Viprooms#import rooms